<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script>  production version-->
    <!-- <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <!-- <script src="lib/jquery-1.11.1.min.js"></script> -->
    <script src="lib/BrowserPrint-1.0.4.min.js"></script>
    <script src="lib/index.js"></script>
    <script type="text/javascript">
      $(document).ready(setup_web_print);
    </script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div id="print-barcode">
      <div :class="{ init: status }">
        <div class="printer-parent">
          <div id="printer_data_loading">print loading..</div>
          <printer-info
            @emit-check-conn="checkConnection"
          ></printer-info>
        </div>
        <list-barcode :data="arr"></list-barcode>
      </div>
      <div :class="{ init: !status }">
        <img class="loader" src="img/spinner.gif">
      </div>
    </div>

    <!-- LIST IMPORT OF COMPONENTS -->
    <script src="js/listbarcode.js"></script>
    <script src="js/printinfo.js"></script>

    <!-- VUE INSTANCE -->
    <script>
      let vm = new Vue({
        el: '#print-barcode',
        data: {
          arr: [],
          status: true,
          prod: 'http://35.240.223.197',
        },
        methods: {
          checkConnection () {
            // this.updateDataPrint()
            this.sendData()
            // let conn = await this.isPrinterReady()
            // console.log(conn, '<---');
          },
          isPrinterReady () {
            selected_printer.sendThenRead("~HQES", function (text) {
              var that = this
              var statuses = new Array()
              var ok = false
              var is_error = text.charAt(70)
              var media = text.charAt(88)
              var head = text.charAt(87)
              var pause = text.charAt(84)
              // check each flag that prevents printing
              if (is_error == '0') {
                ok = true
                statuses.push("Ready to Print")
                console.log('masuk sini');
                return ok
              }
              if (media == '1')
                statuses.push("Paper out")
              if (media == '2')
                statuses.push("Ribbon Out")
              if (media == '4')
                statuses.push("Media Door Open")
              if (media == '8')
                statuses.push("Cutter Fault")
              if (head == '1')
                statuses.push("Printhead Overheating")
              if (head == '2')
                statuses.push("Motor Overheating")
              if (head == '4')
                statuses.push("Printhead Fault")
              if (head == '8')
                statuses.push("Incorrect Printhead")
              if (pause == '1')
                statuses.push("Printer Paused")
              if ((!ok) && (statuses.Count == 0))
                statuses.push("Error: Unknown Error")
            }, null)
          },
          getDataToPrint () {
            let self = this
            axios.get('http://localhost:4000/label/list/print/list', {
              headers: {
                token: localStorage.getItem('token_alutech')
              }
            }).then((barcode) => {
              console.log(barcode);
              self.arr = barcode.data.list
              self.status = false
            }).catch((err) => {
              console.log(err)
            })
          },
          updateDataPrint () {
            console.log('masuk sini');
            let self = this
            let arrLabels = []
            self.arr.forEach(v => {
              arrLabels.push(v.label)
            })
            axios.put(`http://localhost:4000/section/in/print/label/${self.arr[0].sectioninid}`, {
              labels: arrLabels,
              section: self.arr[0].section,
              sectionid: self.arr[0].sectionid
            }, {
              headers: {
                rolename: 'approve',
                roletable: 'Section In',
                token: localStorage.getItem('token_alutech')
              }
            }).then((response) => {
              console.log(response);
            }).catch((err) => {
              console.log(err);
            })
          },
          sendData () {
            let self = this
            this.showLoading("Printing...")
          	this.checkPrinterStatus(function (text) {
              let format_start,
                  format_end
            // let genap = []
            // let ganjil = []
            // let status = self.arr.length % 2 === 0 ? true : false
            // for (let i = 0; i < self.arr.length; i+=2) {
            //   let arr = []
            //   if (i === self.arr.length - 1 && status === false) {
            //     ganjil.push([self.arr[i]])
            //   } else {
            //     arr.push(self.arr[i])
            //     arr.push(self.arr[i + 1])
            //     genap.push(arr)
            //   }
            // }
          		if (text == "Ready to Print") {
            //     for (let j = 0; j < genap.length; j++) {
            //       format_start = `
            //       ^XA
            //
            //       ^FO160,30^CFD^FDALUTECH^FS
            //       ^FO20,150^CFD^FDSECTION : ${genap[j][0].section}^FS
            //       ^FO20,180^CFD^FDLENGTH  : ${genap[j][0].length}^FS
            //       ^FO20,210^CFD^FDFINISH  : ${genap[j][0].finish}^FS
            //       ^FO20,240^CFD^FDQTY     : ${genap[j][0].quantity}^FS
            //       ^FO250,240^CFD^FDTEMP : ${genap[j][0].temp}^FS
            //
            //       ^FO470,50^BY2^BCN,50,Y,,N
            //       ^FD${genap[j][1].barcode}^FS
            //
            //       ^FO600,30^CFD^FDALUTECH^FS
            //       ^FO450,150^CFD^FDSECTION : ${genap[j][1].section}^FS
            //       ^FO450,180^CFD^FDLENGTH  : ${genap[j][1].length}^FS
            //       ^FO450,210^CFD^FDFINISH  : ${genap[j][1].finish}^FS
            //       ^FO450,240^CFD^FDQTY     : ${genap[j][1].quantity}^FS
            //       ^FO680,240^CFD^FDTEMP : ${genap[j][1].temp}^FS
            //
            //       ^FO50,50^BY2^BCN,50,Y,,N
            //       ^FD${genap[j][0].barcode}^FS
            //       `
            //       selected_printer.send(format_start + format_end, null, null)
            //     }
            //
            //     for (let x = 0; x < ganjil.length; x++) {
            //         format_start = `
            //         ^XA
            //
            //         ^FO160,30^CFD^FDALUTECH^FS
            //         ^FO20,150^CFD^FDSECTION : ${ganjil[x][0].section}^FS
            //         ^FO250,150^CFD^FD=====^FS
            //         ^FO20,180^CFD^FDLENGTH  : ${ganjil[x][0].length}^FS
            //         ^FO20,210^CFD^FDFINISH  : ${ganjil[x][0].finish}^FS
            //         ^FO20,240^CFD^FDQTY     : ${ganjil[x][0].quantity}^FS
            //         ^FO250,240^CFD^FDTEMP : ${ganjil[x][0].temp}^FS
            //
            //         ^FO50,50^BY2^BCN,50,Y,,N
            //         ^FD${ganjil[x][0].barcode}^FS
            //         `
            //         selected_printer.send(format_start + format_end, null, null)


          			for (let i = 0; i<self.arr.length; i+=2) {
                  // if (self.arr[i].is_full) {
                  if (self.arr.length - i === 1) {
                    format_start = `
            				^XA

            				^FO160,30^CFD^FDALUTECH^FS
            				^FO20,150^CFD^FDSECTION : ${self.arr[i].section}^FS
                    ^FO250,175^CFD^FD(*******)^FS
            				^FO20,180^CFD^FDLENGTH  : ${self.arr[i].length}^FS
            				^FO20,210^CFD^FDFINISH  : ${self.arr[i].finish}^FS
            				^FO20,240^CFD^FDQTY     : ${self.arr[i].quantity}^FS
            				^FO250,240^CFD^FDTEMP : ${self.arr[i].temp}^FS

            				^FO50,50^BY2^BCN,50,Y,,N
            				^FD${self.arr[i].barcode}^FS
            				`
                    format_end = "^FS^XZ"
                  } else {
                    if (self.arr[i+1].is_full === false) {
                      format_start = `
                      ^XA

                      ^FO160,30^CFD^FDALUTECH^FS
                      ^FO20,150^CFD^FDSECTION : ${self.arr[i].section}^FS
                      ^FO20,180^CFD^FDLENGTH  : ${self.arr[i].length}^FS
                      ^FO20,210^CFD^FDFINISH  : ${self.arr[i].finish}^FS
                      ^FO20,240^CFD^FDQTY     : ${self.arr[i].quantity}^FS
                      ^FO250,240^CFD^FDTEMP : ${self.arr[i].temp}^FS

                      ^FO470,50^BY2^BCN,50,Y,,N
                      ^FD${self.arr[i+1].barcode}^FS

                      ^FO600,30^CFD^FDALUTECH^FS
                      ^FO450,150^CFD^FDSECTION : ${self.arr[i+1].section}^FS
                      ^FO680,175^CFD^FD(*******)^FS
                      ^FO450,180^CFD^FDLENGTH  : ${self.arr[i+1].length}^FS
                      ^FO450,210^CFD^FDFINISH  : ${self.arr[i+1].finish}^FS
                      ^FO450,240^CFD^FDQTY     : ${self.arr[i+1].quantity}^FS
                      ^FO680,240^CFD^FDTEMP : ${self.arr[i+1].temp}^FS

                      ^FO50,50^BY2^BCN,50,Y,,N
                      ^FD${self.arr[i].barcode}^FS
                      `
                      format_end = "^FS^XZ"
                    } else if (self.arr[i].is_full === false) {
                      format_start = `
                      ^XA

                      ^FO160,30^CFD^FDALUTECH^FS
                      ^FO20,150^CFD^FDSECTION : ${self.arr[i].section}^FS
                      ^FO250,175^CFD^FD(*******)^FS
                      ^FO20,180^CFD^FDLENGTH  : ${self.arr[i].length}^FS
                      ^FO20,210^CFD^FDFINISH  : ${self.arr[i].finish}^FS
                      ^FO20,240^CFD^FDQTY     : ${self.arr[i].quantity}^FS
                      ^FO250,240^CFD^FDTEMP : ${self.arr[i].temp}^FS

                      ^FO470,50^BY2^BCN,50,Y,,N
                      ^FD${self.arr[i+1].barcode}^FS

                      ^FO600,30^CFD^FDALUTECH^FS
                      ^FO450,150^CFD^FDSECTION : ${self.arr[i+1].section}^FS
                      ^FO450,180^CFD^FDLENGTH  : ${self.arr[i+1].length}^FS
                      ^FO450,210^CFD^FDFINISH  : ${self.arr[i+1].finish}^FS
                      ^FO450,240^CFD^FDQTY     : ${self.arr[i+1].quantity}^FS
                      ^FO680,240^CFD^FDTEMP : ${self.arr[i+1].temp}^FS

                      ^FO50,50^BY2^BCN,50,Y,,N
                      ^FD${self.arr[i].barcode}^FS
                      `
                      format_end = "^FS^XZ"
                    }
                    else {
                      format_start = `
                      ^XA

                      ^FO160,30^CFD^FDALUTECH^FS
                      ^FO20,150^CFD^FDSECTION : ${self.arr[i].section}^FS
                      ^FO20,180^CFD^FDLENGTH  : ${self.arr[i].length}^FS
                      ^FO20,210^CFD^FDFINISH  : ${self.arr[i].finish}^FS
                      ^FO20,240^CFD^FDQTY     : ${self.arr[i].quantity}^FS
                      ^FO250,240^CFD^FDTEMP : ${self.arr[i].temp}^FS

                      ^FO470,50^BY2^BCN,50,Y,,N
                      ^FD${self.arr[i+1].barcode}^FS

                      ^FO600,30^CFD^FDALUTECH^FS
                      ^FO450,150^CFD^FDSECTION : ${self.arr[i+1].section}^FS
                      ^FO450,180^CFD^FDLENGTH  : ${self.arr[i+1].length}^FS
                      ^FO450,210^CFD^FDFINISH  : ${self.arr[i+1].finish}^FS
                      ^FO450,240^CFD^FDQTY     : ${self.arr[i+1].quantity}^FS
                      ^FO680,240^CFD^FDTEMP : ${self.arr[i+1].temp}^FS

                      ^FO50,50^BY2^BCN,50,Y,,N
                      ^FD${self.arr[i].barcode}^FS
                      `
                      format_end = "^FS^XZ"
                    }
                  }
                  selected_printer.send(format_start + format_end, null, null)

          		}
                this.printComplete()
          		} else {
          			// this.printerError(text)
          		}
          	})
          },
          checkPrinterStatus (finishedFunction) {
            selected_printer.sendThenRead("~HQES", function (text) {
              var that = this
              var statuses = new Array()
              var ok = false
              var is_error = text.charAt(70)
              var media = text.charAt(88)
              var head = text.charAt(87)
              var pause = text.charAt(84)
              // check each flag that prevents printing
              if (is_error == '0') {
                ok = true
                statuses.push("Ready to Print")
              }
              if (media == '1')
                statuses.push("Paper out")
              if (media == '2')
                statuses.push("Ribbon Out")
              if (media == '4')
                statuses.push("Media Door Open")
              if (media == '8')
                statuses.push("Cutter Fault")
              if (head == '1')
                statuses.push("Printhead Overheating")
              if (head == '2')
                statuses.push("Motor Overheating")
              if (head == '4')
                statuses.push("Printhead Fault")
              if (head == '8')
                statuses.push("Incorrect Printhead")
              if (pause == '1')
                statuses.push("Printer Paused")
              if ((!ok) && (statuses.Count == 0))
                statuses.push("Error: Unknown Error")
                finishedFunction(statuses.join())
            }, null)//this.printerError())
          },
          printerError (text) {
            $('#printer_data_loading').hide()
            $('#printer_details').hide()
          	$('#printer_select').hide()
            this.showErrorMessage("An error occurred while printing. Please try again." + text)
          },
          showErrorMessage (text) {
          	$('#main').hide()
          	$('#error_div').show()
          	$('#error_message').html(text)
          },
          printComplete() {
          	this.hideLoading()
          	alert ("Printing complete")
          },
          hideLoading () {
          	$('#printer_data_loading').hide()
          	if(default_mode == true) {
          		showPrintForm()
          		$('#printer_details').show()
          	} else {
          		$('#printer_select').show()
          		showPrintForm()
          	}
          },
          showLoading (text) {
          	$('#loading_message').text(text)
          	$('#printer_data_loading').show()
          	this.hidePrintForm()
          	$('#printer_details').hide()
          	$('#printer_select').hide()
          },
          hidePrintForm () {
          	$('#print_form').hide()
          }
        },
        created () {
          this.getDataToPrint()
          $('#printer_data_loading').hide()
        }
      })
    </script>
  </body>
</html>
